# 构建阶段：编译交易执行服务
FROM golang:1.21-alpine AS builder

# 安装必要工具
RUN apk add --no-cache git make

# 设置工作目录
WORKDIR /build

# 复制 go mod 文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 编译交易执行服务
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o trade-executor ./cmd/trade

# 运行阶段：使用轻量级镜像
FROM alpine:latest

# 安装 CA 证书和时区数据
RUN apk --no-cache add ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /build/trade-executor .

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露端口（如果需要 HTTP 接口）
EXPOSE 8890

# 运行服务
CMD ["./trade-executor", "-f", "config/config.yaml"]
